<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Mappings\" />
    <Folder Include="Repositories\Base\" />
    <Folder Include="UnitiesOfWork\" />
    <Folder Include="Scripts\" />
  </ItemGroup>

</Project>
